{
    "last_osm_dir": "E:/1工作/科研项目/软件开发/爬取代码",
    "city": "延安市",
    "out_dir": "E:\\1工作\\科研项目\\软件开发\\爬取代码\\output",
    "fmt_conv": true,
    "osm_file": "E:/1工作/科研项目/软件开发/爬取代码/Yulingis.osm",
    "link_file": "E:/1工作/科研项目/软件开发/爬取代码/output/link.csv",
    "node_file": "E:/1工作/科研项目/软件开发/爬取代码/output/node.csv",
    "last_mode_id": 3,
    "theme": "light",
    "link_style": {
        "attr": "道路等级",
        "mapping": {
            "0": "#f29191",
            "1": "#def291",
            "2": "#91f2b8",
            "3": "#91b8f2",
            "4": "#de91f2"
        }
    },
    "node_style": {
        "attr": "类型",
        "mapping": {
            "2": "#e52d2d"
        }
    },
    "crs_favorites": [
        "CGCS2000 (EPSG:4490) - 2000国家大地坐标系",
        "WGS 84 / Pseudo-Mercator (EPSG:3857) - 网页地图通用",
        "GCJ-02 - 国测局火星坐标系 (高德/腾讯)",
        "BD-09 - 百度坐标系",
        "WGS 84 / UTM zone 49N (EPSG:32649)",
        "WGS 84 (EPSG:4326) - 国际标准GPS坐标"
    ],
    "last_crs_selection": "  WGS 84 (EPSG:4326) - 国际标准GPS坐标"
}